# Assignment5

./: Assignment5.csproj  Assignment5.sln
Properties/: launchSettings.json
